{
  "development": {
    "username": "sql12670980",
    "password": "CTRYGF2ZSL",
    "database": "sql12670980",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql12670980",
    "password": "CTRYGF2ZSL",
    "database": "sql12670980",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12670980",
    "password": "CTRYGF2ZSL",
    "database": "sql12670980",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
